DATABASE_URL="postgresql://postgres:postgres@localhost:5433/anti_fraud?schema=public"

SUSPICIOUS_VARIATION_PERCENTAGE=50
INVOICES_HISTORY_COUNT=5
SUSPICIOUS_INVOICES_COUNT=3
SUSPICIOUS_TIMEFRAME_HOURS=24
